{
	"name": "windpress",
	"version": "0.1.0",
	"description": "Tailwind integration WordPress block editor",
	"author": "CotesWebStudio",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/icons": "^9.46.0",
		"classnames": "^2.5.1",
		"react-tag-input": "^6.9.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.6.0",
		"copy-webpack-plugin": "^12.0.2"
	}
}
